# Spring Configuration
server.port=8081

# AWS S3
aws.s3.region=
aws.s3.bucket=
aws.s3.key=
aws.s3.secret=

aws.s3.restrict.region=
aws.s3.restrict.bucket=
aws.s3.restrict.key=
aws.s3.restrict.secret=