# Spring Configuration
server.port=8081

# AWS S3
aws.s3.region=${AWS_S3_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.key=${AWS_S3_KEY}
aws.s3.secret=${AWS_S3_SECRET}

aws.s3.restrict.region=${AWS_S3_RESTRICT_REGION}
aws.s3.restrict.bucket=${AWS_S3_RESTRICT_BUCKET}
aws.s3.restrict.key=${AWS_S3_RESTRICT_KEY}
aws.s3.restrict.secret=${AWS_S3_RESTRICT_SECRET}